<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinh Vien"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/masinhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ma sinh vien"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/tensinhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ho va ten"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tuoi"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="them"/>

        <Button
            android:id="@+id/sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sua"/>
        <Button
            android:id="@+id/xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xoa"/>
        <Button
            android:id="@+id/hienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hien thi"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>